<!DOCTYPE html>
<html lang="en">
    <head>
        <title>comics</title>

        <meta name="keywords" content="marvel,superheros,iron man,spider man,captain america,thor,hulk,stan-lee">
        <meta name="author" content="Krishna Darbar">
        <meta name="description" content="Marvel is a legendary entertainment brand known for its iconic superheroes like Spider-Man, Iron Man, and the Avengers. With epic stories spanning comics, movies, and TV shows, Marvel brings action, adventure, and heroism to fans worldwide. Explore the Marvel Universe and witness extraordinary heroes battle powerful villains!">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            
            *{
                /* universal tag */
                /* background-color:#1f1f1f ;  */
                margin: 0%;
                padding: 0%;
            }

            body{
                background-image: url('background.jpg');
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; 
            }

            #logo{
                /* for logo section */
                background-color:#0f0e0e;
                text-align: center;
                padding: 5px;
            }

            #logo img{
                /* for image in logo section */
                height: 60px;
                width:  300px;
                border: 8px solid black;                
            }

           
            #menu{
                display: flex;
                justify-content: center;
                list-style-type: none; 
                border:3px solid azure ;  
                padding: 15px;
                background-color: #0f0e0e;    
            }
            
           .menu_bar{
                color: azure;
                font-size:150% ; 
                padding: 5px;
                margin:0px 70px 70px 0px ;
                background-color: #0f0e0e;
                text-decoration: none;
            }

            a:hover{
                color: blue;
                font-size:150% ;
                border:3px solid blue ;
                  
            }

            #marvel_comics{
                color: rgb(255, 217, 4);
                padding-left: 130px;
                padding-bottom: 15px;
                font-size: 200%;
                margin:20px 20px 0px 20px ;
            }

            #comics_para{
                color: rgb(255, 255, 255);
                padding-left:150px ;
                padding-right:150px ;
                font-size: 150%;
                text-align: justify;
            }

            #buy_comics{
                color: rgb(255, 213, 0);
                padding-left: 130px;
                padding-bottom: 15px;
                font-size: 200%;
                margin:20px 20px 0px 20px ;
            }

            #website_container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            iframe{
            width: 100%; 
            max-height: 1000px;
            max-width: 1000px; 
            border: 5px solid rgb(255, 0, 0);
            border-radius: 10px;
            }
        </style>

    </head> 

    <body>
        <!-- Logo section -->
        <header>
            <div id="logo">
                <img src="marvel logo.jpg" alt="marvel logo" >
            </div>
        </header>

        <!-- menu bar section -->
        <nav >
            <ul id="menu">
                <li><a href="index.html" class="menu_bar">Home </a></li>
                <li><a href="comics.html" class="menu_bar">Comics</a></li>
                <li><a href="movies.html" class="menu_bar">Movies</a></li>
                <li><a href="contact.html" class="menu_bar">Contact</a></li>
            </ul>        
        </nav> 
        
        <h1 id="marvel_comics"><u>Marvel Comics</u></h1>
        <p id="comics_para">
            <b>
            Marvel Comics is a New York City-based comic book publisher, a property of The Walt Disney Company since December 31, 2009, and a subsidiary of Disney Publishing Worldwide since March 2023. Marvel was founded in 1939 by Martin Goodman as Timely Comics,[3] and by 1951 had generally become known as Atlas Comics. The Marvel era began in August 1961 with the launch of The Fantastic Four and other superhero titles created by Stan Lee, Jack Kirby, Steve Ditko, and numerous others. The Marvel brand, which had been used over the years and decades, was solidified as the company's primary brand.

            Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Wolverine, Captain America, Ant-Man & the Wasp, Thor, Hulk, Daredevil, Doctor Strange, Black Panther, Captain Marvel, and Deadpool, as well as popular superhero teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy. Its stable of well-known supervillains includes Doctor Doom, Magneto, Green Goblin, Kingpin, Red Skull, Loki, Ultron, Thanos, Kang the Conqueror, Venom, and Galactus. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.[4] Additionally, Marvel has published several licensed properties from other companies. This includes Star Wars comics, twice from 1977 to 1987, and again since 2015.
            </b>
        </p>
        
        <h1 id="buy_comics">To buy comics browse the website below</h1>
        <div id="website_container">
            <iframe src="https://www.marvel.com/comics" height="1000px" width="1000px" style="background-color: #ffffff;">
            </iframe>
        </div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <h6 style="color: #ffffff; font-size: 120%; text-align: center;">@copyrights 2025.all the rights are reserved by this website</h6>
        <br>


        
    </body>
</html>