<!DOCTYPE html>
<html lang="en">
    <head>
        <title>contact</title>

        <meta name="keywords" content="marvel,superheros,iron man,spider man,captain america,thor,hulk,stan-lee">
        <meta name="author" content="Krishna Darbar">
        <meta name="description" content="Marvel is a legendary entertainment brand known for its iconic superheroes like Spider-Man, Iron Man, and the Avengers. With epic stories spanning comics, movies, and TV shows, Marvel brings action, adventure, and heroism to fans worldwide. Explore the Marvel Universe and witness extraordinary heroes battle powerful villains!">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            
            *{
                /* universal tag */
                /* background-color:#1f1f1f ;  */
                margin: 0%;
                padding: 0%;
            }

          
            #logo{
                /* for logo section */
                background-color:#0f0e0e;
                text-align: center;
                padding: 5px;
            }

            #logo img{
                /* for image in logo section */
                height: 60px;
                width:  300px;
                border: 8px solid black;                
            }

           
            #menu{
                display: flex;
                justify-content: center;
                list-style-type: none; 
                border:3px solid azure ;  
                padding: 15px;
                background-color: #0f0e0e;    

            }
            
           .menu_bar{
                color: azure;
                font-size:150% ;
                
                padding: 5px;
                margin:0px 70px 70px 0px ;
                background-color: #0f0e0e;
                text-decoration: none;
            }

            #menu li a:hover{
                color: blue;
                font-size:150% ;
                border:3px solid blue ;
                  
            }
        </style>

    </head> 

    <body>
        <!-- Logo section -->
        <header>
            <div id="logo">
                <img src="marvel logo.jpg" alt="marvel logo" >
            </div>
        </header>

        <!-- menu bar section -->
        <nav >
            <ul id="menu">
                <li><a href="index.html" class="menu_bar">Home </a></li>
                <li><a href="comics.html" class="menu_bar">Comics</a></li>
                <li><a href="movies.html" class="menu_bar">Movies</a></li>
                <li><a href="contact.html" class="menu_bar">Contact</a></li>
            </ul>        
        </nav> 
        <section style="background-image: url('contactbg.jpg'); background-size: cover; background-position: center;  background-repeat: no-repeat;">
        <br>
        <br>
        <br>
        <h1 style="text-align: center; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: gold; font-size: 170%; ">
            Contact us on below applications 
        </h1>
        <br>
        <br>
        <br>
        <h1 style="text-align: center; color: rgb(23, 146, 241); font-size: 170%;">
            Please share your feedback!
        </h1>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="https://www.linkedin.com/in/darbar-krishna-07b69b345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" title="linkdin" target="_blank">
            <img src="linkdinlogo.jpg" width="5%" height="5%" style="padding: 10px 40px 40px 0px; margin-left: 500px;">
        </a>
        <a href="https://github.com/krishnadarbar16" title="github" target="_blank">
            <img src="githublogo.jpg" width="5%" height="5%" style="padding: 10px 40px 40px 0px; margin-left: 100px;">
        <a href="https://www.instagram.com/krishna_darbar_16?igsh=MWExdmlmdGszODR3Mw==" title="instagram" target="_blank">
            <img src="iglogo.jpg" width="5%" height="5%" style="padding: 10px 40px 40px 0px; margin-left: 100px;">
        </a>
        <br><br>
        <h3 style="text-align: center; color: darkgoldenrod;">+91_9959670833</h3>
        <h3 style="text-align: center; color: darkgoldenrod;">krishnadarbar10@gmail.com</h3>
        <br>
    </section>

          
        
        
    </body>
</html>