<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Marvel:almighty superheros</title>

        <meta name="keywords" content="marvel,superheros,iron man,spider man,captain america,thor,hulk,stan-lee">
        <meta name="author" content="Krishna Darbar">
        <meta name="description" content="Marvel is a legendary entertainment brand known for its iconic superheroes like Spider-Man, Iron Man, and the Avengers. With epic stories spanning comics, movies, and TV shows, Marvel brings action, adventure, and heroism to fans worldwide. Explore the Marvel Universe and witness extraordinary heroes battle powerful villains!">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            
            *{
                /* universal tag */
                background-color:#1f1f1f ; 
                margin: 0%;
                padding: 0%;
                letter-spacing:120%;
            }

            #logo{
                /* for logo section */
                background-color:#0f0e0e;
                text-align: center;
                padding: 5px;
            }

            #logo img{
                /* for image in logo section */
                height: 60px;
                width:  300px;
                border: 8px solid black;                
            }

           
            #menu{
                display: flex;
                justify-content: center;
                list-style-type: none; 
                border:3px solid azure ;  
                padding: 15px;
                background-color: #0f0e0e;    
            }
            
           .menu_bar{
                color: azure;
                font-size:150% ; 
                padding: 5px;
                margin:0px 70px 70px 0px ;
                background-color: #0f0e0e;
                text-decoration: none;
            }

            a:hover{
                color: blue;
                font-size:150% ;
                border:3px solid blue ;    
            }

           

            #mcu{
                color: rgb(204, 63, 79);
                padding-left: 130px;
                padding-bottom: 15px;
                font-size: 200%;
                margin:20px 20px 0px 20px ;
            }

            #mcu_para{
                color: azure;
                padding-left:150px ;
                padding-right:150px ;
                font-size: 150%;
                text-align: justify;
            }

            #video-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            video {
            width: 80%; 
            max-width: 800px; 
            border: 5px solid white;
            border-radius: 10px;
            }

            #universe{
                color: rgb(204, 63, 79);
                padding-left: 130px;
                padding-bottom: 15px;
                font-size: 200%;
                margin:20px 20px 0px 20px ;
            }

            #universe_para{
                color: azure;
                padding-left:150px ;
                padding-right:150px ;
                font-size: 150%;
                text-align: justify;
            }

            #uni_img_container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            img{
            width: 50%; 
            max-height: 600px;
            max-width: 800px; 
            border: 5px solid rgb(125, 19, 19);
            border-radius: 10px;
            }

            #history{
                color: rgb(204, 63, 79);
                padding-left: 130px;
                padding-bottom: 15px;
                font-size: 200%;
                margin:20px 20px 0px 20px ;
            }

            #history_para{
                color: azure;
                padding-left:150px ;
                padding-right:150px ;
                font-size: 150%;
                text-align: justify;
            }

            #history_img_container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

        </style>

    </head> 

    <body>
        <!-- Logo section -->
        <header>
            <div id="logo">
                <img src="marvel logo.jpg" alt="marvel logo" >
            </div>
        </header>

        <!-- menu bar section -->
        <nav >
            <ul id="menu">
                <li><a href="index.html" class="menu_bar">Home </a></li>
                <li><a href="comics.html" class="menu_bar">Comics</a></li>
                <li><a href="movies.html" class="menu_bar">Movies</a></li>
                <li><a href="contact.html" class="menu_bar">Contact</a></li>
            </ul>        
        </nav>   

       
        <h1 id="mcu"><u>Marvel Cinematic Universe</u></h1>
        <p id="mcu_para">
                The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes several television series, short films, digital series, and literature. The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.

                Marvel Studios releases its films in groups called "Phases", with the first three phases collectively known as "The Infinity Saga" and the following three phases as "The Multiverse Saga". The first MCU film, Iron Man (2008), began Phase One, which culminated in the 2012 crossover film The Avengers. Phase Two began with Iron Man 3 (2013) and concluded with Ant-Man (2015), while Phase Three began with Captain America: Civil War (2016) and concluded with Spider-Man: Far From Home (2019). Black Widow (2021) is the first film in Phase Four, which concluded with Black Panther: Wakanda Forever (2022), while Phase Five began with Ant-Man and the Wasp: Quantumania (2023) and will conclude with Thunderbolts* (2025). Phase Six will begin with The Fantastic Four: First Steps (2025) and it will conclude with Avengers: Doomsday (2026) and Avengers: Secret Wars (2027).
        </p>

        <br>
        <br>
            
        <div id="video-container">
            <video autoplay muted loop controls>
                <source src="mcu_trailer.mp4" type="video/mp4">
            </video>
        </div>

       <br>
       <br>

       <h1 id="universe"><u>Marvel Universe</u></h1>
       <p id="universe_para">
        The Marvel Universe is a fictional shared universe where the stories in most American comic book titles and other media published by Marvel Comics take place. Superhero teams such as the Avengers, the X-Men, the Fantastic Four, the Guardians of the Galaxy, and many Marvel superheroes live in this universe, including characters such as Spider-Man, Captain America, Iron Man, Thor, the Hulk, Ant-Man, the Wasp, Wolverine, Black Panther, Doctor Strange, Daredevil, and Captain Marvel, Blade, Black Widow, Hawkeye, Mister Fantastic, among numerous others. It also contains well-known supervillains such as Doctor Doom, Magneto, Ultron, Thanos, Loki, The Green Goblin, Kang the Conqueror, Red Skull, The Kingpin, Doctor Octopus, Carnage, Apocalypse, Dormammu, Mysterio, Electro, and the Vulture. It also contains antiheroes such as Venom, Namor, Deadpool, Silver Sable, Ghost Rider, The Punisher, Elektra, and Black Cat.

        The Marvel Universe is further depicted as existing within a "multiverse" consisting of thousands of separate universes, all of which are the creations of Marvel Comics and all of which are, in a sense, "Marvel universes". In this context, "Marvel Universe" is taken to refer to the mainstream Marvel continuity, which is known as Earth-616 or Prime Earth.
       </p>

       <div id="uni_img_container">
                <img src="marvel_universe.jpg" >
       </div>
    
       <br>
       <br>

       <h1 id="history"><u>History</u></h1>
       <p id="history_para">
        Some of Timely Comics (the 1930s and '40s predecessor to Marvel Comics) characters coexisted in the same world was first established in Marvel Mystery Comics #7 (1940) where Namor was mentioned in Human Torch's story, and vice versa. Later several superheroes (who starred in separate stories in the series up to that point) met each other in a group dubbed the All-Winners Squad.

        Though the concept of a shared universe was not new or unique to comic books in 1961, writer/editor Stan Lee, together with several artists including Jack Kirby and Steve Ditko, created a series of titles where events in one book would have repercussions in another title and serialized stories would show characters' growth and change.[1] Headline characters in one title would make cameos or guest appearances in other books. Fantastic Four #12 is the first crossover comic book in modern Marvel continuity (first meeting of Fantastic Four and the Hulk). Eventually, many of the leading heroes (Ant-Man, Wasp, Iron Man, Thor and the Hulk) assembled into a team known as the Avengers, which debuted in September 1963. This was not the first time that Marvel's characters had interacted with one another—Namor the Sub-Mariner and the original Human Torch had been rivals when Marvel was Timely Comics (Marvel Vault), under editor Martin Goodman[2] — but it was the first time that the comic book publisher's characters seemed to share a world.[3] The Marvel Universe was also notable for setting its central titles in New York City; by contrast, many DC heroes live in fictional cities. Care was taken to portray the city and the world as realistically as possible, with the presence of superhumans affecting the common citizens in various ways.[4]
       </p>

        <div id="history_img_container">
             <img src="history.jpg" >
        </div>

       <br>
       <br>
       <br>
       <br>
       <hr>
       <br>
       <h6 style="color: #525252; font-size: 120%; text-align: center;">@copyrights 2025.all the rights are reserved by this website</h6>
       <br>

    </body>
</html>