<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movies</title>

        <meta name="keywords" content="marvel,superheros,iron man,spider man,captain america,thor,hulk,stan-lee">
        <meta name="author" content="Krishna Darbar">
        <meta name="description" content="Marvel is a legendary entertainment brand known for its iconic superheroes like Spider-Man, Iron Man, and the Avengers. With epic stories spanning comics, movies, and TV shows, Marvel brings action, adventure, and heroism to fans worldwide. Explore the Marvel Universe and witness extraordinary heroes battle powerful villains!">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            
            *{
                /* universal tag */
                /* background-color:#1f1f1f ;  */
                margin: 0%;
                padding: 0%;
            }

            body{
                background-image: url('movies.bg.jpg');
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat;
            }
            #logo{
                /* for logo section */
                background-color:#0f0e0e;
                text-align: center;
                padding: 5px;
            }

            #logo img{
                /* for image in logo section */
                height: 60px;
                width:  300px;
                border: 8px solid black;                
            }

           
            #menu{
                display: flex;
                justify-content: center;
                list-style-type: none; 
                border:3px solid azure ;  
                padding: 15px;
                background-color: #0f0e0e;    

            }
            
           .menu_bar{
                color: azure;
                font-size:150% ;
                
                padding: 5px;
                margin:0px 70px 70px 0px ;
                background-color: #0f0e0e;
                text-decoration: none;
            }

            a:hover{
                color: blue;
                font-size:150% ;
                border:3px solid rgb(47, 47, 114) ;
                  
            }

            #marvel_movies{
                color: rgb(255, 0, 0);
                padding-left: 130px;
                padding-bottom: 15px;
                font-size: 200%;
                margin:20px 20px 0px 20px ;
            }

            #movies{
                color: rgba(237, 255, 71, 0.847);
                padding-left:150px ;
                padding-right:150px ;
                font-size: 150%;
                text-align: justify;
            }


            #website_container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

        </style>

    </head> 

    <body>
        <!-- Logo section -->
        <header>
            <div id="logo">
                <img src="marvel logo.jpg" alt="marvel logo" >
            </div>
        </header>

        <!-- menu bar section -->
        <nav >
            <ul id="menu">
                <li><a href="index.html" class="menu_bar">Home </a></li>
                <li><a href="comics.html" class="menu_bar">Comics</a></li>
                <li><a href="movies.html" class="menu_bar">Movies</a></li>
                <li><a href="contact.html" class="menu_bar">Contact</a></li>
            </ul>        
        </nav>  

        <h1 id="marvel_movies"><u>Marvel Movies</u></h1>
        <p id="movies">
            <b>
                The Marvel Cinematic Universe (MCU) centers on a series of American superhero films produced by Marvel Studios based on characters that appear in publications by Marvel Comics. The MCU is the shared universe in which all of the films are set. The films have been in production since 2007, and in that time Marvel Studios has produced and released 34 films, with at least 11 more in various stages of development. It is the highest-grossing film franchise of all time, having grossed over $31.1 billion at the global box office. This includes Avengers: Endgame, which became the highest-grossing film of all time at the time of its release.
                The films are written and directed by various individuals and feature large, often ensemble, casts. Marvel Studios president Kevin Feige has produced every film in the franchise, while other Marvel Studios executives have also produced some films alongside Feige, including the studio's former CEO Avi Arad for the first two releases. Other individuals have also produced select MCU films, including Gale Anne Hurd for The Incredible Hulk; Amy Pascal for the Spider-Man films; Lauren Shuler Donner, Ryan Reynolds, and Shawn Levy for Deadpool & Wolverine; and Anthony and Joe Russo for Avengers: Doomsday and Avengers: Secret Wars.
                Marvel Studios releases its films in groups called "Phases". Its first film is Iron Man (2008), which was distributed by Paramount Pictures. Paramount also distributed Iron Man 2 (2010), Thor (2011), and Captain America: The First Avenger (2011), while Universal Pictures distributed The Incredible Hulk (2008), which was co-produced by Hurd's production company Valhalla Motion Pictures. Walt Disney Studios Motion Pictures began distributing the series with the crossover film The Avengers (2012), which concluded Phase One. Phase Two comprises Iron Man 3 (2013), Thor: The Dark World (2013), Captain America: The Winter Soldier (2014), Guardians of the Galaxy (2014), Avengers: Age of Ultron (2015), and Ant-Man (2015).
            </b>
        </p>
        <br>
        <br>
        <br>
        <br>

        <h1 style="text-align: center; "><a href="https://www.hotstar.com/in/onboarding/profile?ref=%2Fin" target="_blank" style="color: rgb(0, 255, 0);">You can watch marvel movies on hotstar</a></h1>
        <br>
        <br>
        <section style="display: flex; justify-content: center;">
        <iframe  width="600px" height="500px" src="https://www.marvel.com/movies"></iframe>
        </section>
        <br>
        <br><br>
        <br>
        <hr>
        <h6 style="color: #ffffff; font-size: 120%; text-align: center;">@copyrights 2025.all the rights are reserved by this website</h6>
        <br>
        <br>
    </body>
</html>